# Archived novels

Archived foot fetish novels. I have no copyright of these articles.

- [The Reluctant Mistress and Her Unexpected Transition](https://gitlab.com/personpi/archived-novels/-/blob/main/reluctant-mistress/reluctant-mistress.md), F/m (maybe F/f/m?), originally posted on [femdomoing.com](https://femdoming.com/fiction/reluctant-mistress/), by [Virginia Ford](https://femdoming.com/author/msvirginiaford/). This one has [a version with GitLab-local images](https://gitlab.com/personpi/archived-novels/-/blob/main/reluctant-mistress/reluctant-mistress-localimg.md).
